.news{
    /* margin:40px; */
    padding:48px;
    overflow: hidden;
}
.news-flex{
    display:flex;
    justify-content: space-between;
    gap:20px;
}
.news-individual button{
    font-size: 11.4px;
    padding:1.5%;
    color:#00A0AA;
    background-color: #C1EDF0;
    border-radius: 17px;
    border-style: none;
}
.news-individual p{
    margin-top:15px;
    color:#6D6E70;
}
.news h1{
    margin-bottom: 30px;
}
.news-individual img{
    width:100%;
    aspect-ratio: 1.5/1;
}
@media(max-width:1400px){
    .news-flex{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:800px){
    .news-flex{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
}